{
  "name": "billing-api",
  "private": true,
  "dependencies": {
    "eclint": "^2.8.1",
    "prettier": "^2.1.2"
  },
  "scripts": {
    "verify.bak": "yarn prettier-check && yarn eclint-check",
    "verify": "yarn eclint-check",
    "eclint-fix": "eclint fix",
    "eclint-check": "eclint check",
    "prettier-fix": "prettier --write \"**/**\"",
    "prettier-check": "prettier --check \"**/**\""
  }
}
