{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PublicKeysFolder": "public-keys",
  "Invoice": {
    "ConfigsBySystem": {
      "AR": {
        "Schema": "MSARGPROD"
      },
      "US": {
        "Schema": "DOPPLER_PROD"
      }
    },
    "DbConnectionString": "Server=172.25.16.86:30015;UserName=DOPPLER;Password={{ REPLACE PASSWORD HERE }};",
    "SignatureHashKey": "{{ REPLACE KEY HERE }}",
    "BaseUrl": "https://apis.fromdoppler.com/billing-api"
  }
}
